.body {
  display: flex;
  background-color: white;
  min-height: calc(100vh - 70px);
}
.left {
  flex: 1;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 20%;
  background-color: white;
  border: rgb(235, 235, 235) solid 1px;
  border-radius: 5px;
  /* padding: 30px; */
  width: 250px;
  height: 60vh;
}
.prof-img {
  width: 120px;
  border-radius: 50%;
  /* padding: 5px 10px; */
  /* height: 120px; */
}

.button {
  border: none;
  background-color: cornflowerblue;
  padding: 0 10px;
  margin: 0 20%;
  color: white;
  cursor: pointer;
}
.rate,
.jobs {
  font-size: 20px;
}
.avis {
  color: rgb(83, 83, 83);
}
.verif {
  display: flex;
  justify-content: center;
  align-items: center;
}
.verif-icon {
  display: block;
}
.verif-text {
  display: block;
}
.right {
  flex: 2;
  text-align: start;
  padding-left: 5%;
}
.right h1 {
  text-transform: capitalize;
}
.skills {
  display: flex;
  flex-wrap: wrap;
}
.skill {
  border: 2px solid rgb(19, 109, 19);
  background-color: rgb(175, 255, 175);
  color: rgb(19, 109, 19);
  align-items: center;
  margin: 10px;
  display: flex;

  padding: 5px 10px;
  border-radius: 30px;
  font-size: 15px;
}
.repair {
  display: flex;
  align-items: center;
  height: 15vh;
  margin: 20px 0;
}
.rep-person {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.rep-img {
  width: 50px;
  border-radius: 50%;
  padding: 5px 0;
}
.rep-text {
  flex: 5;
  height: 100%;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.rep-desc {
  font-size: 20px;
}
.rep-review {
  font-size: 15px;
  color: rgb(70, 70, 70);
}

.rev-h {
  height: 60%;
  overflow-y: scroll;
}
